<!doctype html>
<html>
     <head>
     	<script src="game.js" defer></script>
     	<style>
     	div {
     		display: block;
     		width: 45px;
     		height: 45px;
     		float: left;
     	}
     	.clearfix {
     		clear: left !important;
     		height: 0px;
     	}
     	.block00 {
     		background-image: url(00.png);
     	}
     	.block11 {
     		background-image: url(11.png);
     	}
     	.block22 {
     		background-image: url(22.png);
     	}
     </style>
     </head>
     <body>
     	<div id="game" style="width: 100%; height: 100%">
     </div>
     </body>
</html>